# cloud-sample

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
client/: build.gradle  gradle.properties
client/src/main/java/xyz/d1snin/client/: App.java
client/src/main/java/xyz/d1snin/client/api/: CloudClient.java  CloudClientBuilder.java  SessionManager.java
client/src/main/java/xyz/d1snin/client/controllers/: FileSelectorSceneController.java  LoginSceneController.java  MainSceneController.java
client/src/main/java/xyz/d1snin/client/handlers/: ResponseHandler.java
client/src/main/java/xyz/d1snin/client/internal/: CloudClientImpl.java
client/src/main/java/xyz/d1snin/client/storage/: AppStorage.java
client/src/main/java/xyz/d1snin/client/utils/: Checks.java
client/src/main/resources/: fileSelectorScene.fxml  fileselector.css  login.css  loginScene.fxml  main.css  mainScene.fxml
cloud/: build.gradle  gradle.properties
cloud/src/main/java/xyz/d1snin/cloud/api/: Cloud.java  CloudBuilder.java  Storage.java  User.java
cloud/src/main/java/xyz/d1snin/cloud/internal/: CloudImpl.java  StorageImpl.java  UserImpl.java
cloud/src/main/java/xyz/d1snin/cloud/utils/: Checks.java
cloud/src/test/java/: ChecksTest.java  CloudTest.java  StorageTest.java  UserTest.java
commons/: build.gradle
commons/src/main/java/xyz/d1snin/commons/managers/: ClientSessionsManager.java
commons/src/main/java/xyz/d1snin/commons/model/: ClientSession.java
commons/src/main/java/xyz/d1snin/commons/server/: CloudServer.java
commons/src/main/java/xyz/d1snin/commons/server_requests/: PingRequest.java  ServerRequest.java  Unauthorized.java
commons/src/main/java/xyz/d1snin/commons/server_responses/: Response.java  ResponseCodes.java
commons/src/main/java/xyz/d1snin/commons/utils/: SocketAddressUtils.java  SslUtils.java
server/: build.gradle  setupssl.sh  ssl_configuration.json
server/src/main/java/xyz/d1snin/server/: ServerApplication.java
server/src/main/java/xyz/d1snin/server/api/: CloudServer.java  CloudServerBuilder.java  CloudServerStatus.java
server/src/main/java/xyz/d1snin/server/commands/: PingCommand.java  ServerCommand.java  ServerCommandExecutor.java
server/src/main/java/xyz/d1snin/server/entities/: WorkingDirectory.java
server/src/main/java/xyz/d1snin/server/handlers/: RequestHandler.java
(+55 files in other folders)
