allprojects {
    apply plugin: "java"
    apply plugin: "idea"

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"

        compileOnly "org.projectlombok:lombok:$lombok_version"
        annotationProcessor "org.projectlombok:lombok:$lombok_version"

        testCompileOnly "org.projectlombok:lombok:$lombok_version"
        testAnnotationProcessor "org.projectlombok:lombok:$lombok_version"

        implementation "org.slf4j:slf4j-simple:$slf4j_simple_version"
    }

    test {
        useJUnitPlatform()
    }
}

project("client") {
    apply plugin: "application"

    dependencies {
        implementation "io.netty:netty-all:$netty_version"
        implementation "com.google.code.gson:gson:$gson_version"
    }
}

project("server") {
    apply plugin: "application"

    dependencies {
        implementation "io.netty:netty-all:$netty_version"
        implementation "com.google.code.gson:gson:$gson_version"
    }
}

project("cloud") {
    dependencies {
        implementation "io.netty:netty-all:$netty_version"
    }
}
