<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<TabPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="400.0" prefWidth="600.0" stylesheets="login.css" tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/16">
    <Tab text="Login">
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <center>
                <HBox alignment="CENTER" prefHeight="341.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <VBox alignment="CENTER" prefHeight="369.0" prefWidth="275.0" styleClass="v-box">
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@cloud-computing.png"/>
                        </ImageView>
                        <TextField fx:id="username_field_login" prefHeight="47.0" prefWidth="275.0"
                                   promptText="Username..."/>
                        <PasswordField fx:id="pass_field_login" layoutX="10.0" layoutY="226.0" prefHeight="47.0"
                                       prefWidth="275.0" promptText="Password..."/>
                        <Button id="login_button" alignment="CENTER" mnemonicParsing="false" onAction="#login"
                                prefHeight="41.0" prefWidth="169.0" text="Login">
                            <font>
                                <Font size="22.0"/>
                            </font>
                        </Button>
                    </VBox>
                </HBox>
            </center>
            <bottom>
                <Label fx:id="log_label_login" alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0"
                       prefWidth="605.0" textAlignment="CENTER" textFill="RED" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Label>
            </bottom>
        </BorderPane>
    </Tab>
    <Tab text="Register">
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <center>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <VBox alignment="CENTER" prefHeight="369.0" prefWidth="275.0" styleClass="v-box">
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@cloud-computing.png"/>
                        </ImageView>
                        <TextField fx:id="username_field_reg" prefHeight="47.0" prefWidth="275.0"
                                   promptText="Username..."/>
                        <PasswordField fx:id="pass_field_reg" layoutX="10.0" layoutY="226.0" prefHeight="47.0"
                                       prefWidth="275.0" promptText="Password..."/>
                        <PasswordField fx:id="pass_field_repeat_reg" layoutX="10.0" layoutY="249.0" prefHeight="47.0"
                                       prefWidth="275.0" promptText="Password Repeat..."/>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#register" prefHeight="41.0"
                                prefWidth="169.0" text="Login">
                            <font>
                                <Font size="22.0"/>
                            </font>
                        </Button>
                    </VBox>
                </HBox>
            </center>
            <bottom>
                <Label fx:id="log_label_reg" prefHeight="28.0" prefWidth="252.0" textAlignment="CENTER" textFill="RED"
                       BorderPane.alignment="CENTER"/>
            </bottom>
        </BorderPane>
    </Tab>
</TabPane>
