<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
         prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/16">
    <Tab text="Login">
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@cloud-computing.png"/>
            </ImageView>
            <TextField fx:id="login_field_login" prefHeight="28.0" prefWidth="300.0" promptText="Login..."/>
            <PasswordField fx:id="pass_field_login" prefHeight="26.0" prefWidth="300.0" promptText="Password..."/>
            <Button fx:id="login_button" mnemonicParsing="false" prefHeight="30.0" prefWidth="149.0" text="Login"
                    onAction="#login">
                <font>
                    <Font name="Ubuntu" size="19.0"/>
                </font>
            </Button>
        </VBox>
    </Tab>
    <Tab text="Register">
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@cloud-computing.png"/>
            </ImageView>
            <TextField fx:id="login_field_reg" prefHeight="28.0" prefWidth="300.0" promptText="Login..."/>
            <PasswordField fx:id="pass_field_reg" prefHeight="26.0" prefWidth="300.0" promptText="Password..."/>
            <PasswordField fx:id="pass_field_repeat_reg" layoutX="10.0" layoutY="253.0" prefHeight="26.0"
                           prefWidth="300.0"
                           promptText="Password Repeat..."/>
            <Button fx:id="register_button" mnemonicParsing="false" prefHeight="30.0" prefWidth="149.0" text="Register"
                    onAction="#register">
                <font>
                    <Font name="Ubuntu" size="19.0"/>
                </font>
            </Button>
        </VBox>
    </Tab>
</TabPane>