<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<TabPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
         minWidth="-Infinity"
         prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/16" stylesheets="main.css">
    <tabs>
        <Tab text="Main">
            <content>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <center>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0"
                              BorderPane.alignment="CENTER">
                            <children>
                                <BorderPane prefHeight="369.0" prefWidth="255.0">
                                    <center>
                                        <ImageView fitHeight="150.0" fitWidth="159.0" pickOnBounds="true"
                                                   preserveRatio="true" BorderPane.alignment="CENTER">
                                            <image>
                                                <Image url="@cloud-computing.png"/>
                                            </image>
                                        </ImageView>
                                    </center>
                                </BorderPane>
                            </children>
                        </HBox>
                    </center>
                    <right>
                        <VBox id="v-box" alignment="CENTER" prefHeight="369.0" prefWidth="370.0"
                              BorderPane.alignment="CENTER">
                            <children>
                                <Button fx:id="upload_button" mnemonicParsing="false" prefHeight="45.0"
                                        prefWidth="148.0"
                                        text="Upload" textAlignment="CENTER" onAction="#upload">
                                    <font>
                                        <Font name="Ubuntu" size="24.0"/>
                                    </font>
                                </Button>
                                <Button fx:id="download_button" layoutX="132.0" layoutY="172.0" mnemonicParsing="false"
                                        prefHeight="45.0" prefWidth="148.0" text="Download" textAlignment="CENTER"
                                        onAction="#download">
                                    <font>
                                        <Font name="Ubuntu" size="24.0"/>
                                    </font>
                                </Button>
                            </children>
                        </VBox>
                    </right>
                </BorderPane>
            </content>
        </Tab>
        <Tab text="Logs">
            <content>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <center>
                        <TextArea fx:id="logs_area" editable="false" prefHeight="200.0" prefWidth="200.0"
                                  BorderPane.alignment="CENTER">
                            <font>
                                <Font name="Ubuntu" size="18.0"/>
                            </font>
                        </TextArea>
                    </center>
                </BorderPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
